------- 2019/10/28-----------
File versions:

PreOsChecker.bin   : Debug version from WW43.3
PseFw.bin          : v0.9.0.1934
PseTsnIpConfig.bin : Dummy file
TsnConfig.bin      : Dummy file
TsnMacAddr.bin     : Dummy file

------- 2019/11/26-----------
File versions:

PreOsChecker.bin   : Debug version from WW43.3
PseFw.bin          : v0.10.0.1941
PseTsnIpConfig.bin : Dummy file
TsnConfig.bin      : Dummy file
TsnMacAddr.bin     : Dummy file

------- 2019/12/05-----------
File versions:
Update PreOsChecker.bin, PseFw.bin from SBL 
PseFw.bin          : v0.14.0.1950_3

------- 2020/01/06-----------
File versions:
PreOsChecker.bin  : 0.8 
PseFw.bin : 0.14.0.1952_1

------- 2020/03/02-----------
File versions:
PreOsChecker.bin  : 0.8 
PseFw.bin : 0.14.1.2010_2 Basic

------- 2020/04/07-----------
File versions:
PreOsChecker.bin  : 0.8 
PseFw.bin : 0.14.2.2011_7 BaseFW

------- 2020/08/04-----------
File versions:
PseFw.bin : 0.16.8.2031_3 BaseFW
TsnConfig.bin  : Ported from SblPlatform
TsnMacAddr.bin : Ported from SblPlatform

------- 2020/08/24-----------
File versions:
PseFw.bin : 0.16.11.2033_6 BaseFW

------- 2020/09/29-----------
File versions:
PseFw.bin : 0.16.13.2036_2 BaseFW

------- 2020/10/19-----------
File versions:
PseFw.bin : 09.02.39.70 BaseFW
POSC : 1.0

------- 2020/10/21-----------
File versions:
PseFw.bin : 0.17.7.2043_1 BaseFW

------- 2020/12/17-----------
File versions:
PseFw.bin : 0.17.13.2047_4 BaseFW

------- 2021/04/12-----------
Release: Fusa PV 13.3.3
File versions:
PseFw.bin : 0.17.25.2113_3 BaseFW

------- 2021/05/28-----------
File versions:
PseFw.bin : 0.18.3.2119_3_1 BaseFW

------- 2021/06/16-----------
File versions:
PreOsChecker.bin : Debug version v1.1 from WW25.3

------- 2021/06/23-----------
File versions:
PseFw.bin : 0.18.8.2129_1 BaseFW

------- 2021/09/09-----------
File versions:
PseFw.bin : 0.19.0.2135_3 BaseFW

------- 2021/09/29-----------
File versions:
PseFw.bin : 0.19.1.2139_4 BaseFW

------- 2022/01/13-----------
File versions:
PseFw.bin : 0.20.1.2203_3 BaseFW

------- 2022/02/18-----------
File versions:
PseFw.bin : 0.20.4.2208_3 BaseFW