
                      Flash Layout for Board ehl
                      ==========================


               FD            FV                    FFS              
     +---+------------+--------------+-----------------------------+ 00100000
     |   |            |    FSP-S     |                             |
     |   |            |  (0x40000)   |            FSP-S            |
     |   |            |   DYNAMIC    |          (0x40000)          |
     |   |            +--------------+-----------------------------| 000C0000
     |   |            |              |            BLANK            |
     |   |            |              |          (0x6BE68)          |
     |   |            |              +-----------------------------| 00054198
     |   |            |              |            Logo             |
     |   |   STAGE2   |              |          (0xB2B2)           |
     |   | (0x100000) |              +-----------------------------| 00048EE0
     |   |            |    STAGE2    |           VbtBin            |
     |   |            |  (0xC0000)   |          (0x1E1C)           |
     |   |            |   DYNAMIC    +-----------------------------| 000470C0
     |   |            |              |         AcpiTables          |
     |   |            |              |          (0x2787D)          |
     |   |            |              +-----------------------------| 0001F840
     |   |            |              |           Stage2            |
     |   |            |              |          (0x1F7F8)          |
     +---+------------+--------------+-----------------------------+ 00000000


               FD            FV                    FFS              
     +---+------------+--------------+-----------------------------+ 00120000
     |   |            |    FSP-M     |                             |
     |   |            |  (0x79000)   |            FSP-M            |
     |   |            |  0xFFE87000  |          (0x79000)          |
     |   |            +--------------+-----------------------------| 000A7000
     |   |            |              |            BLANK            |
     |   |  STAGE1B   |              |          (0x919A0)          |
     |   | (0x120000) |              +-----------------------------| 00015660
     |   |            |   STAGE1B    |         CfgDataInt          |
     |   |            |  (0xA7000)   |          (0x2120)           |
     |   |            |  0xFFDE0000  +-----------------------------| 00013540
     |   |            |              |           Stage1B           |
     |   |            |              |          (0x134F8)          |
     +---+------------+--------------+-----------------------------+ 00000000


               FD            FV                    FFS              
     +---+------------+--------------+-----------------------------+ 00028000
     |   |            |              |         ResetVector         |
     |   |            |              |           (0xF0)            |
     |   |            |              +-----------------------------| 00027F10
     |   |            |              |            BLANK            |
     |   |            |              |          (0x1AA50)          |
     |   |            |              +-----------------------------| 0000D4C0
     |   |            |              |           Stage1A           |
     |   |            |              |          (0x5F18)           |
     |   |            |              +-----------------------------| 000075A8
     |   |            |              |            BLANK            |
     |   |            |              |           (0x18)            |
     |   |            |              +-----------------------------| 00007590
     |   |            |   STAGE1A    |         PcdDatabase         |
     |   |            |  (0x21000)   |           (0xAC)            |
     |   |  STAGE1A   |  0xFFFDF000  +-----------------------------| 000074E0
     |   | (0x28000)  |              |          HashStore          |
     |   |            |              |           (0x144)           |
     |   |            |              +-----------------------------| 00007398
     |   |            |              |          FitTable           |
     |   |            |              |           (0x11B)           |
     |   |            |              +-----------------------------| 00007278
     |   |            |              |          FlashMap           |
     |   |            |              |           (0x1EC)           |
     |   |            |              +-----------------------------| 00007088
     |   |            |              |           VerInfo           |
     |   |            |              |           (0x3C)            |
     |   |            +--------------+-----------------------------| 00007000
     |   |            |    FSP-T     |                             |
     |   |            |   (0x7000)   |            FSP-T            |
     |   |            |  0xFFFD8000  |          (0x7000)           |
     +---+------------+--------------+-----------------------------+ 00000000




              Name          File                 Details            
     +---+------------+--------------+-----------------------------+ 00001000
     |   |            |              |                             |
     | N |            |              |                             |
     | O |            |              |                             |
     | N |            |              |                             |
     |   |            |              |                             |
     | V |            | SBLRSVD.bin  |                             |
     | O |  SBLRSVD   |   (0x1000)   |         SBLRSVD.bin         |
     | L |  (0x1000)  |  0xFF300000  |          (0x1000)           |
     | A |            |              |                             |
     | T |            |              |                             |
     | I |            |              |                             |
     | L |            |              |                             |
     | E |            |              |                             |
     +---+------------+--------------+-----------------------------+ 00000000




              Name          File                 Details            
     +---+------------+--------------+-----------------------------+ 0053F000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |          (0x2BA0)           |
     |   |            | PAYLOAD.pad  |                             |
     |   |  PAYLOAD   |  (0x20000)   +-----------------------------| 0053C460
     |   | (0x20000)  |  0xFF820000  |                             |
     |   |            |              |         Compressed          |
     |   |            |              |         PAYLOAD.lz          |
     |   |            |              |          (0x1D460)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 0051F000
     |   |            |              |                             |
     |   |   UEFIVA   |   UEFIVARI   |                             |
     |   |   RIABLE   |   ABLE.bin   |      UEFIVARIABLE.bin       |
     |   | (0x40000)  |  (0x40000)   |          (0x40000)          |
     |   |            |  0xFF7E0000  |                             |
     |   +------------+--------------+-----------------------------| 004DF000
     |   |            |              |                             |
     |   |            |              |                             |
     | N |            |              |            BLANK            |
     | O |            |              |          (0x56D90)          |
     | N |            | EPAYLOAD.pad |                             |
     |   |  EPAYLOAD  |  (0x162000)  +-----------------------------| 00488270
     | R | (0x162000) |  0xFF67E000  |                             |
     | E |            |              |                             |
     | D |            |              |        EPAYLOAD.bin         |
     | U |            |              |         (0x10B270)          |
     | N |            |              |                             |
     | D +------------+--------------+-----------------------------| 0037D000
     | A |            |              |                             |
     | N |            | MRCDATA.bin  |                             |
     | T |  MRCDATA   |   (0x8000)   |         MRCDATA.bin         |
     |   |  (0x8000)  |  0xFF676000  |          (0x8000)           |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 00375000
     |   |            |              |                             |
     |   |            | VARIABLE.bin |                             |
     |   |  VARIABLE  |   (0x2000)   |        VARIABLE.bin         |
     |   |  (0x2000)  |  0xFF674000  |          (0x2000)           |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 00373000
     |   |            |              |                             |
     |   |            |  SIIPFW.pad  |                             |
     |   |   SIIPFW   |  (0x59000)   |         SIIPFW.bin          |
     |   | (0x59000)  |  0xFF61B000  |          (0x59000)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 0031A000
     |   |            |              |                             |
     |   |            |    EMPTY     |                             |
     |   |   EMPTY    |  (0x31A000)  |            EMPTY            |
     |   | (0x31A000) |  0xFF301000  |         (0x31A000)          |
     |   |            |              |                             |
     +---+------------+--------------+-----------------------------+ 00000000




              Name          File                 Details            
     +---+------------+--------------+-----------------------------+ 00360000
     |   |            |              |                             |
     |   |            |STAGE1B_A.pad |                             |
     |   | STAGE1B_A  |  (0x120000)  |        STAGE1B_A.fd         |
     |   | (0x120000) |  0xFFDE0000  |         (0x120000)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 00240000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |           (0xB70)           |
     |   |            | KEYHASH.pad  |                             |
     |   |  KEYHASH   |   (0x1000)   +-----------------------------| 0023F490
     |   |  (0x1000)  |  0xFFDDF000  |                             |
     |   |            |              |                             |
     |   |            |              |         KEYHASH.bin         |
     |   |            |              |           (0x490)           |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 0023F000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |          (0x21A0)           |
     |   |            | CFGDATA.pad  |                             |
     |   |  CFGDATA   |   (0x4000)   +-----------------------------| 0023CE60
     |   |  (0x4000)  |  0xFFDDB000  |                             |
     |   |            |              |                             |
     |   |            |              |         CFGDATA.bin         |
     |   |            |              |          (0x1E60)           |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 0023B000
     | R |            |              |                             |
     | E |            |              |                             |
     | D |            |              |            BLANK            |
     | U |            |              |          (0x2118)           |
     | N |            | FWUPDATE.pad |                             |
     | D |  FWUPDATE  |  (0x1B000)   +-----------------------------| 00238EE8
     | A | (0x1B000)  |  0xFFDC0000  |                             |
     | N |            |              |         Compressed          |
     | T |            |              |         FWUPDATE.lz         |
     |   |            |              |          (0x18EE8)          |
     | A |            |              |                             |
     |   +------------+--------------+-----------------------------| 00220000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |          (0x36CC0)          |
     |   |            |  STAGE2.pad  |                             |
     |   |   STAGE2   |  (0x91000)   +-----------------------------| 001E9340
     |   | (0x91000)  |  0xFFD2F000  |                             |
     |   |            |              |         Compressed          |
     |   |            |              |          STAGE2.lz          |
     |   |            |              |          (0x5A340)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 0018F000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |          (0xB000)           |
     |   |            |  UCODE.pad   |                             |
     |   |   UCODE    |  (0x10000)   +-----------------------------| 00184000
     |   | (0x10000)  |  0xFFD1F000  |                             |
     |   |            |              |                             |
     |   |            |              |          UCODE.bin          |
     |   |            |              |          (0x5000)           |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 0017F000
     |   |            |              |                             |
     |   |            |    EMPTY     |                             |
     |   |   EMPTY    |  (0x17F000)  |            EMPTY            |
     |   | (0x17F000) |  0xFFBA0000  |         (0x17F000)          |
     |   |            |              |                             |
     +---+------------+--------------+-----------------------------+ 00000000




              Name          File                 Details            
     +---+------------+--------------+-----------------------------+ 00360000
     |   |            |              |                             |
     |   |            |STAGE1B_B.pad |                             |
     |   | STAGE1B_B  |  (0x120000)  |        STAGE1B_B.fd         |
     |   | (0x120000) |  0xFFA80000  |         (0x120000)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 00240000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |           (0xB70)           |
     |   |            | KEYHASH.pad  |                             |
     |   |  KEYHASH   |   (0x1000)   +-----------------------------| 0023F490
     |   |  (0x1000)  |  0xFFA7F000  |                             |
     |   |            |              |                             |
     |   |            |              |         KEYHASH.bin         |
     |   |            |              |           (0x490)           |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 0023F000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |          (0x21A0)           |
     |   |            | CFGDATA.pad  |                             |
     |   |  CFGDATA   |   (0x4000)   +-----------------------------| 0023CE60
     |   |  (0x4000)  |  0xFFA7B000  |                             |
     |   |            |              |                             |
     |   |            |              |         CFGDATA.bin         |
     |   |            |              |          (0x1E60)           |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 0023B000
     | R |            |              |                             |
     | E |            |              |                             |
     | D |            |              |            BLANK            |
     | U |            |              |          (0x2118)           |
     | N |            | FWUPDATE.pad |                             |
     | D |  FWUPDATE  |  (0x1B000)   +-----------------------------| 00238EE8
     | A | (0x1B000)  |  0xFFA60000  |                             |
     | N |            |              |         Compressed          |
     | T |            |              |         FWUPDATE.lz         |
     |   |            |              |          (0x18EE8)          |
     | B |            |              |                             |
     |   +------------+--------------+-----------------------------| 00220000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |          (0x36CC0)          |
     |   |            |  STAGE2.pad  |                             |
     |   |   STAGE2   |  (0x91000)   +-----------------------------| 001E9340
     |   | (0x91000)  |  0xFF9CF000  |                             |
     |   |            |              |         Compressed          |
     |   |            |              |          STAGE2.lz          |
     |   |            |              |          (0x5A340)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 0018F000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |          (0xB000)           |
     |   |            |  UCODE.pad   |                             |
     |   |   UCODE    |  (0x10000)   +-----------------------------| 00184000
     |   | (0x10000)  |  0xFF9BF000  |                             |
     |   |            |              |                             |
     |   |            |              |          UCODE.bin          |
     |   |            |              |          (0x5000)           |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 0017F000
     |   |            |              |                             |
     |   |            |    EMPTY     |                             |
     |   |   EMPTY    |  (0x17F000)  |            EMPTY            |
     |   | (0x17F000) |  0xFF840000  |         (0x17F000)          |
     |   |            |              |                             |
     +---+------------+--------------+-----------------------------+ 00000000




              Name          File                 Details            
     +---+------------+--------------+-----------------------------+ 00080000
     |   |            |              |                             |
     |   |            | STAGE1A_A.fd |                             |
     |   | STAGE1A_A  |  (0x28000)   |        STAGE1A_A.fd         |
     |   | (0x28000)  |  0xFFFD8000  |          (0x28000)          |
     | T |            |              |                             |
     | O +------------+--------------+-----------------------------| 00058000
     | P |            |              |                             |
     |   |            |   ACM.bin    |                             |
     | S |    ACM     |  (0x38000)   |           ACM.bin           |
     | W | (0x38000)  |  0xFFFA0000  |          (0x38000)          |
     | A |            |              |                             |
     | P +------------+--------------+-----------------------------| 00020000
     |   |            |              |                             |
     | A |            |    EMPTY     |                             |
     |   |   EMPTY    |  (0x20000)   |            EMPTY            |
     |   | (0x20000)  |  0xFFF80000  |          (0x20000)          |
     |   |            |              |                             |
     +---+------------+--------------+-----------------------------+ 00000000




              Name          File                 Details            
     +---+------------+--------------+-----------------------------+ 00080000
     |   |            |              |                             |
     |   |            | STAGE1A_B.fd |                             |
     |   | STAGE1A_B  |  (0x28000)   |        STAGE1A_B.fd         |
     |   | (0x28000)  |  0xFFFD8000  |          (0x28000)          |
     | T |            |              |                             |
     | O +------------+--------------+-----------------------------| 00058000
     | P |            |              |                             |
     |   |            |   ACM.bin    |                             |
     | S |    ACM     |  (0x38000)   |           ACM.bin           |
     | W | (0x38000)  |  0xFFFA0000  |          (0x38000)          |
     | A |            |              |                             |
     | P +------------+--------------+-----------------------------| 00020000
     |   |            |              |                             |
     | B |            |    EMPTY     |                             |
     |   |   EMPTY    |  (0x20000)   |            EMPTY            |
     |   | (0x20000)  |  0xFFF80000  |          (0x20000)          |
     |   |            |              |                             |
     +---+------------+--------------+-----------------------------+ 00000000




              Name          File                 Details            
     +---+------------+--------------+-----------------------------+ 00D00000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |       TOP_SWAP_A.bin        |
     |   |            |              |          (0x60000)          |
     |   |            |   TOP_SWA    |                             |
     |   | TOP_SWAP_A |   P_A.pad    +-----------------------------| 00CA0000
     |   | (0x80000)  |  (0x80000)   |                             |
     |   |            |  0xFFF80000  |                             |
     |   |            |              |            BLANK            |
     |   |            |              |          (0x20000)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 00C80000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |       TOP_SWAP_B.bin        |
     |   |            |              |          (0x60000)          |
     |   |            |   TOP_SWA    |                             |
     |   | TOP_SWAP_B |   P_B.pad    +-----------------------------| 00C20000
     |   | (0x80000)  |  (0x80000)   |                             |
     |   |            |  0xFFF00000  |                             |
     |   |            |              |            BLANK            |
     |   |            |              |          (0x20000)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 00C00000
     |   |            |              |                             |
     |   |            |              |                             |
     | S |            |              |       REDUNDANT_A.bin       |
     | L |            |              |         (0x1E1000)          |
     | I |            |   REDUNDA    |                             |
     | M |REDUNDANT_A |   NT_A.pad   +-----------------------------| 00A1F000
     | B | (0x360000) |  (0x360000)  |                             |
     | O |            |  0xFFBA0000  |                             |
     | O |            |              |            BLANK            |
     | T |            |              |         (0x17F000)          |
     | L |            |              |                             |
     | O +------------+--------------+-----------------------------| 008A0000
     | A |            |              |                             |
     | D |            |              |                             |
     | E |            |              |       REDUNDANT_B.bin       |
     | R |            |              |         (0x1E1000)          |
     |   |            |   REDUNDA    |                             |
     |   |REDUNDANT_B |   NT_B.pad   +-----------------------------| 006BF000
     |   | (0x360000) |  (0x360000)  |                             |
     |   |            |  0xFF840000  |                             |
     |   |            |              |            BLANK            |
     |   |            |              |         (0x17F000)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 00540000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |      NON_REDUNDANT.bin      |
     |   |            |              |         (0x225000)          |
     |   |   NON_RE   |   NON_REDU   |                             |
     |   |  DUNDANT   |  NDANT.pad   +-----------------------------| 0031B000
     |   | (0x53F000) |  (0x53F000)  |                             |
     |   |            |  0xFF301000  |                             |
     |   |            |              |            BLANK            |
     |   |            |              |         (0x31A000)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 00001000
     |   |            |              |                             |
     |   |   NON_VO   |   NON_VOLA   |                             |
     |   |   LATILE   |   TILE.pad   |      NON_VOLATILE.bin       |
     |   |  (0x1000)  |   (0x1000)   |          (0x1000)           |
     |   |            |  0xFF300000  |                             |
     +---+------------+--------------+-----------------------------+ 00000000


